{
    "name": "Total Loss",
    "short_name": "TotalLoss",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#fff",
    "description": "An app for the drunk peopple!",
    "icons": [
        {
            "src": "orange-beer-256.png",
            "sizes":"48x48",
            "type": "image/png"
        },
        {
            "src": "orange-beer-256.png",
            "sizes":"72x72",
            "type": "image/png"
        },
        {
            "src": "orange-beer-256.png",
            "sizes":"96x96",
            "type": "image/png"
        },
        {
            "src": "orange-beer-256.png",
            "sizes":"128x128",
            "type": "image/png"
        },
        {
            "src": "orange-beer-256.png",
            "sizes":"256x256",
            "type": "image/png"
        }
    ]
}